- 보듬이나눔이 발전량/환경정보 + 기상정보

In [1]:
import numpy as np
import pandas as pd

In [125]:
env = pd.read_csv("./DATA/477. 보듬이나눔이 환경정보.csv")
power = pd.read_csv("./DATA/477. 보듬이나눔이 발전량.csv")
weather1 = pd.read_csv("./DATA/기상정보_2018_2019.csv", encoding='euc-kr')
weather2 = pd.read_csv("./DATA/기상정보_2019_2020.csv", encoding='euc-kr')

C:\Users\jh020\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (22) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## 기상정보_2018_2019

In [126]:
weather1.head(3)

,지점,지점명,일시,기온(°C),기온 QC플래그,강수량(mm),강수량 QC플래그,풍속(m/s),풍속 QC플래그,풍향(16방위),...,전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),지면온도(°C),지면온도 QC플래그,5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C)
0,108,서울,2018-10-22 00:00,11.4,0.0,NaN,NaN,0.2,0.0,0.0,...,7.0,0.0,NaN,NaN,8.7,0.0,12.5,15.0,16.1,16.4
1,108,서울,2018-10-22 01:00,10.7,0.0,NaN,NaN,0.9,0.0,50.0,...,7.0,7.0,NaN,48.0,8.7,0.0,12.0,14.7,16.0,16.3
2,108,서울,2018-10-22 02:00,10.5,0.0,NaN,NaN,0.2,0.0,0.0,...,8.0,8.0,NaN,48.0,9.0,0.0,11.7,14.2,15.6,16.2

In [127]:
weather1.columns

Index(['지점', '지점명', '일시', '기온(°C)', '기온 QC플래그', '강수량(mm)', '강수량 QC플래그',
       '풍속(m/s)', '풍속 QC플래그', '풍향(16방위)', '풍향 QC플래그', '습도(%)', '습도 QC플래그',
       '증기압(hPa)', '이슬점온도(°C)', '일조(hr)', '일조 QC플래그', '일사(MJ/m2)', '적설(cm)',
       '3시간신적설(cm)', '전운량(10분위)', '중하층운량(10분위)', '운형(운형약어)', '최저운고(100m )',
       '지면온도(°C)', '지면온도 QC플래그', '5cm 지중온도(°C)', '10cm 지중온도(°C)',
       '20cm 지중온도(°C)', '30cm 지중온도(°C)'],
      dtype='object')

In [128]:
weather1['지점명'].unique()

array(['서울', '수원', '전주', '밀양'], dtype=object)

In [129]:
weather1_suwon = weather1[weather1['지점명']=='수원']

In [130]:
weather1_suwon['날짜'] = weather1['일시'].str.split().str[0]

C:\Users\jh020\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [131]:
weather1_suwon['시간']=weather1['일시'].str.split().str[1].str.split(':').str[0]

C:\Users\jh020\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [132]:
weather1_suwon.iloc[:,3:].groupby(['날짜', '시간']).mean()

               기온(°C)  기온 QC플래그  강수량(mm)  강수량 QC플래그  풍속(m/s)  풍속 QC플래그  \
날짜         시간
2018-10-22 00     8.3       0.0      NaN        NaN      0.0       0.0
           01     7.8       0.0      NaN        NaN      0.0       0.0
           02     7.8       0.0      NaN        NaN      0.0       0.0
           03     7.0       0.0      NaN        NaN      0.4       0.0
           04     7.3       0.0      NaN        NaN      0.1       0.0
...               ...       ...      ...        ...      ...       ...
2019-10-21 20    16.8       NaN      NaN        NaN      1.0       NaN
           21    15.6       NaN      NaN        NaN      1.3       NaN
           22    15.0       NaN      NaN        NaN      0.6       NaN
           23    14.8       NaN      NaN        NaN      1.6       NaN
2019-10-22 00    14.2       NaN      NaN        NaN      0.7       NaN

               풍향(16방위)  풍향 QC플래그  습도(%)  습도 QC플래그  ...  3시간신적설(cm)  \
날짜         시간                                       ...
2018-10-22 00       0.0       0.0   92.0       0.0  ...         NaN
           01       0.0       0.0   93.0       0.0  ...         NaN
           02       0.0       0.0   92.0       0.0  ...         NaN
           03       0.0       0.0   97.0       0.0  ...         NaN
           04       0.0       0.0   97.0       0.0  ...         NaN
...                 ...       ...    ...       ...  ...         ...
2019-10-21 20     290.0       NaN   84.0       NaN  ...         NaN
           21     290.0       NaN   89.0       NaN  ...         NaN
           22     250.0       NaN   92.0       NaN  ...         NaN
           23     110.0       NaN   93.0       NaN  ...         NaN
2019-10-22 00      90.0       NaN   95.0       NaN  ...         NaN

               전운량(10분위)  중하층운량(10분위)  최저운고(100m )  지면온도(°C)  지면온도 QC플래그  \
날짜         시간
2018-10-22 00        7.0          0.0          NaN       7.8         0.0
           01        7.0          7.0         49.0       7.5         0.0
           02        8.0          8.0         48.0       7.3         0.0
           03        7.0          5.0         40.0       6.6         0.0
           04        7.0          7.0         40.0       7.1         0.0
...                  ...          ...          ...       ...         ...
2019-10-21 20        5.0          0.0          NaN      14.8         NaN
           21        3.0          0.0          NaN      14.1         NaN
           22        5.0          1.0          NaN      13.5         NaN
           23        0.0          0.0          NaN      12.9         NaN
2019-10-22 00        2.0          0.0          NaN      12.6         NaN

               5cm 지중온도(°C)  10cm 지중온도(°C)  20cm 지중온도(°C)  30cm 지중온도(°C)
날짜         시간
2018-10-22 00           NaN            NaN            NaN            NaN
           01           NaN            NaN            NaN            NaN
           02           NaN            NaN            NaN            NaN
           03           NaN            NaN            NaN            NaN
           04           NaN            NaN            NaN            NaN
...                     ...            ...            ...            ...
2019-10-21 20           NaN            NaN            NaN            NaN
           21           NaN            NaN            NaN            NaN
           22           NaN            NaN            NaN            NaN
           23           NaN            NaN            NaN            NaN
2019-10-22 00           NaN            NaN            NaN            NaN

[8761 rows x 26 columns]

In [194]:
weather1_suwon = weather1_suwon.loc[:,['날짜', '시간', '기온(°C)', '강수량(mm)',
       '풍속(m/s)', '풍향(16방위)', '습도(%)',
       '증기압(hPa)', '이슬점온도(°C)', '일조(hr)', '일사(MJ/m2)', '적설(cm)',
       '3시간신적설(cm)', '전운량(10분위)', '중하층운량(10분위)', '운형(운형약어)', '최저운고(100m )',
       '지면온도(°C)', '5cm 지중온도(°C)', '10cm 지중온도(°C)',
       '20cm 지중온도(°C)', '30cm 지중온도(°C)']]

In [195]:
weather1_suwon = weather1_suwon[weather1_suwon['시간']=='15']

In [196]:
weather1_suwon.head()

,날짜,시간,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),증기압(hPa),이슬점온도(°C),일조(hr),...,전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),지면온도(°C),지면온도 QC플래그,5cm 지중온도(°C),10cm 지중온도(°C),20cm 지중온도(°C),30cm 지중온도(°C)
8776,2018-10-22,15,19.0,NaN,1.3,180.0,41.0,9.0,5.4,0.6,...,8.0,3.0,AcCi,43.0,18.2,0.0,NaN,NaN,NaN,NaN
8800,2018-10-23,15,15.2,NaN,1.5,180.0,84.0,14.5,12.5,0.8,...,2.0,2.0,Sc,10.0,16.4,0.0,NaN,NaN,NaN,NaN
8824,2018-10-24,15,18.9,NaN,2.8,290.0,46.0,10.0,7.0,1.0,...,2.0,2.0,Sc,15.0,14.4,0.0,NaN,NaN,NaN,NaN
8848,2018-10-25,15,20.7,NaN,2.2,90.0,30.0,7.3,2.4,1.0,...,7.0,0.0,Ci,NaN,15.5,0.0,NaN,NaN,NaN,NaN
8872,2018-10-26,15,14.3,4.0,0.7,270.0,100.0,16.2,14.2,0.1,...,8.0,5.0,ScAs,10.0,15.7,0.0,NaN,NaN,NaN,NaN

In [197]:
weather1_suwon.isnull().sum()

날짜                 0
시간                 0
기온(°C)             0
강수량(mm)          317
풍속(m/s)            0
풍향(16방위)           0
습도(%)              0
증기압(hPa)           0
이슬점온도(°C)          0
일조(hr)             4
일사(MJ/m2)          4
적설(cm)           362
3시간신적설(cm)       365
전운량(10분위)          0
중하층운량(10분위)        0
운형(운형약어)          79
최저운고(100m )      154
지면온도(°C)           3
지면온도 QC플래그       269
5cm 지중온도(°C)     365
10cm 지중온도(°C)    365
20cm 지중온도(°C)    365
30cm 지중온도(°C)    365
dtype: int64

In [199]:
weather1_suwon = weather1_suwon[['날짜', '시간', '기온(°C)',
       '풍속(m/s)', '풍향(16방위)', '습도(%)',
       '증기압(hPa)', '이슬점온도(°C)', '일조(hr)', '일사(MJ/m2)',
       '전운량(10분위)', '중하층운량(10분위)', '운형(운형약어)', '최저운고(100m )',
       '지면온도(°C)']]

## 보듬이나눔이 환경정보
- 날짜 시간 경사일사량 수직일사량 온도

In [137]:
env.head(3)

,env_index,env_date,env_time,env_slopesolar,env_levelsolar,env_modtemp,env_airtemp
0,1,2018-11-26,15:24:21,5,6,18.5,12.0
1,2,2018-11-26,15:25:12,6,6,18.5,12.0
2,3,2018-11-26,15:26:09,5,6,18.5,12.0

In [138]:
env.tail(3)

,env_index,env_date,env_time,env_slopesolar,env_levelsolar,env_modtemp,env_airtemp
586424,586425,2020-03-03,00:42:27,0,0,-3.0,-0.4
586425,586426,2020-03-03,00:43:21,0,0,-3.0,-0.4
586426,586427,2020-03-03,00:44:14,0,0,-3.0,-0.4

In [139]:
env.isnull().sum()

env_index         0
env_date          0
env_time          0
env_slopesolar    0
env_levelsolar    0
env_modtemp       0
env_airtemp       0
dtype: int64

In [140]:
env['hour']=env.env_time.str.split(':').str[0]

In [141]:
env_copy = env[env['hour']=='15']

In [142]:
env_copy = env.loc[:,['env_date', 'env_slopesolar', 'env_levelsolar', 'env_modtemp', 'env_airtemp', 'hour']]
# env_copy
env_copy = env_copy.groupby(['env_date']).mean()

In [143]:
env_copy['date'] = env_copy.index

In [144]:
env_copy

,env_slopesolar,env_levelsolar,env_modtemp,env_airtemp,date
env_date,,,,,
2018-11-26,0.303602,0.355060,3.639966,5.860034,2018-11-26
2018-11-27,1.236762,1.503956,5.167742,5.370420,2018-11-27
2018-11-28,5.810484,6.662903,7.164597,4.853387,2018-11-28
2018-11-29,2.594177,3.148317,5.527389,4.250500,2018-11-29
2018-11-30,6.535976,7.250000,3.213963,1.643110,2018-11-30
...,...,...,...,...,...
2020-02-28,0.012750,0.029144,3.215483,2.992228,2020-02-28
2020-02-29,2.160389,2.557716,10.054982,6.231713,2020-02-29
2020-03-01,1.176506,1.430919,5.814425,3.849057,2020-03-01
2020-03-02,5.198780,6.088415,6.272927,2.910122,2020-03-02
2020-03-03,0.000000,0.000000,-2.868085,-0.125532,2020-03-03

### 일사량 비교

In [145]:
df1 = env_copy[['env_slopesolar','date']]
df2 = weather1_suwon[['일사(MJ/m2)','날짜']]
df_INNER_JOIN = pd.merge(df1, df2, left_on='date', right_on='날짜', how='inner')

In [146]:
df_INNER_JOIN

     env_slopesolar        date  일사(MJ/m2)          날짜
0          0.303602  2018-11-26       1.28  2018-11-26
1          1.236762  2018-11-27       0.20  2018-11-27
2          5.810484  2018-11-28       1.36  2018-11-28
3          2.594177  2018-11-29       0.51  2018-11-29
4          6.535976  2018-11-30       1.35  2018-11-30
..              ...         ...        ...         ...
273        4.693463  2019-10-17       1.96  2019-10-17
274        3.441677  2019-10-18       1.17  2019-10-18
275        5.208384  2019-10-19       1.39  2019-10-19
276        3.525804  2019-10-20       1.83  2019-10-20
277        5.158663  2019-10-21       1.75  2019-10-21

[278 rows x 4 columns]

In [148]:
# import matplotlib.pyplot as plt

# plt.figure(figsize=[25, 10])
# plt.plot(env_copy.env_levelsolar)
# plt.plot(weather1_suwon['일사(MJ/m2)'])
# # plt.title('Time Series (Additive Model)', fontsize=16)
# plt.xticks(rotation=90)
# plt.show()

## 보듬이나눔이 발전량

In [14]:
power.head(3)

,pow_index,pow_id,pow_date,pow_time,pow_cap,pow_dcv,pow_dca,pow_dcp,pow_acvr,pow_acvs,pow_acvt,pow_acar,pow_acas,pow_acat,pow_acp,pow_pf,pow_totpower,pow_freq
0,1,1,2018-11-26,15:17:10,25,516,15.4,7800,396,397,396,12.1,11.5,11.3,7500,0.9,1234000,60.0
1,2,1,2018-11-26,15:18:01,25,515,15.3,7700,398,397,397,11.7,10.9,11.1,7400,0.9,1234000,59.9
2,3,1,2018-11-26,15:18:53,25,515,15.3,7800,398,396,396,11.6,11.2,11.2,7400,0.9,1234000,59.9

In [16]:
power.tail(3)

,pow_index,pow_id,pow_date,pow_time,pow_cap,pow_dcv,pow_dca,pow_dcp,pow_acvr,pow_acvs,pow_acvt,pow_acar,pow_acas,pow_acat,pow_acp,pow_pf,pow_totpower,pow_freq
351461,351462,1,2020-03-02,18:45:43,25,298,0.0,0,398,397,398,1.7,1.8,1.6,0,0.0,31163000,59.9
351462,351463,1,2020-03-02,18:46:34,25,287,0.0,0,399,398,398,1.6,1.7,1.6,0,0.0,31163000,60.0
351463,351464,1,2020-03-02,18:47:25,25,280,0.0,0,398,398,399,1.7,1.8,1.7,0,0.0,31163000,60.0

In [154]:
power = power.loc[:,['pow_id','pow_date','pow_time','pow_totpower']]

In [155]:
power['pow_hour'] = power.pow_time.str.split(':').str[0]

In [159]:
power = power[power['pow_hour']== '15']

In [162]:
power1 = power.groupby(['pow_date']).last()

In [181]:
# power1['pow_totpower']
pow_power = []
j=1238000
for i in power1['pow_totpower']:
    pow_power.append(i-j)
    j=i

In [184]:
power1['pow_power'] = pow_power

In [187]:
power1['date'] = power1.index

In [188]:
power1

            pow_id  pow_time  pow_totpower pow_hour  pow_power        date
pow_date
2018-11-26       1  15:59:28       1238000       15          0  2018-11-26
2018-11-27       1  15:59:40       1268000       15      30000  2018-11-27
2018-11-28       1  15:59:12       1337000       15      69000  2018-11-28
2018-11-29       1  15:59:41       1369000       15      32000  2018-11-29
2018-11-30       1  15:59:34       1459000       15      90000  2018-11-30
...            ...       ...           ...      ...        ...         ...
2020-02-27       1  15:59:39      31041000       15      41000  2020-02-27
2020-02-28       1  15:59:42      31053000       15      12000  2020-02-28
2020-02-29       1  15:59:36      31087000       15      34000  2020-02-29
2020-03-01       1  15:59:14      31110000       15      23000  2020-03-01
2020-03-02       1  15:59:12      31158000       15      48000  2020-03-02

[440 rows x 6 columns]

In [189]:
# df_INNER_JOIN2 = pd.merge(df_INNER_JOIN, power1, left_on='date', right_on='date', how='inner')

In [204]:
# df_INNER_JOIN2

In [202]:
power1 = power1[['pow_power', 'date']]

In [203]:
df_INNER_JOIN3 = pd.merge(weather1_suwon, power1, left_on='날짜', right_on='date', how='inner')
df_INNER_JOIN3

,날짜,시간,기온(°C),풍속(m/s),풍향(16방위),습도(%),증기압(hPa),이슬점온도(°C),일조(hr),일사(MJ/m2),전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),지면온도(°C),pow_power,date
0,2018-11-26,15,13.0,1.0,200.0,47.0,7.0,1.9,1.0,1.28,0.0,0.0,NaN,NaN,8.2,0,2018-11-26
1,2018-11-27,15,11.8,0.6,50.0,70.0,9.6,6.4,0.0,0.20,9.0,9.0,Sc,6.0,9.8,30000,2018-11-27
2,2018-11-28,15,12.0,0.8,20.0,13.0,1.8,-15.6,1.0,1.36,0.0,0.0,NaN,NaN,4.7,69000,2018-11-28
3,2018-11-29,15,8.3,1.3,340.0,32.0,3.5,-7.4,0.1,0.51,9.0,6.0,ScAs,13.0,6.7,32000,2018-11-29
4,2018-11-30,15,8.3,3.1,250.0,23.0,2.5,-11.6,1.0,1.35,3.0,0.0,Ci,NaN,3.0,90000,2018-11-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,2019-10-17,15,20.5,2.2,160.0,53.0,12.7,10.5,1.0,1.96,4.0,0.0,Ci,NaN,24.3,32000,2019-10-17
305,2019-10-18,15,21.1,5.2,110.0,63.0,15.7,13.7,0.7,1.17,7.0,3.0,ScAc,15.0,22.1,34000,2019-10-18
306,2019-10-19,15,20.7,3.1,290.0,64.0,15.6,13.6,0.9,1.39,2.0,2.0,Sc,10.0,21.9,43000,2019-10-19
307,2019-10-20,15,20.8,1.8,110.0,58.0,14.2,12.2,1.0,1.83,1.0,1.0,Sc,10.0,25.9,36000,2019-10-20
308,2019-10-21,15,23.2,2.5,90.0,46.0,13.0,10.9,1.0,1.75,0.0,0.0,NaN,NaN,26.4,45000,2019-10-21

- 기상데이터_2018_2019_오후3시 + 보듬이나눔이 발전량 데이터셋